<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eclipse Mainnet Bridge</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
    <script src="script.js"></script>

</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="brand-logo">Eclipse Community</a>
            <ul class="nav-menu">
                <input style="width: 100px; border-radius: 50px; margin: 0; padding: 10px; font-size: 12px;" type="text" id="sender-eth-addr" placeholder="Metamask not connected." disabled>
                <button style="float: right;" id="connect-button">CONNECT</button>
            </ul>
        </div>
    </nav>
    <section>
        <div class="form-container">
            <h1>UNOFFICIAL ETHEREUM MAINNET - ECLIPSE BRIDGE</h1>
            <h1>by hkey and dæv</h1>
            <form>
                <p>Eclipse Address:</p>
                <input type="text" id="eclipse-wallet" placeholder="Please enter your eclipse wallet address.">
                <div id="amount">
                    <p>Amount</p>
                    <p>Balance: <span id="balance">0</span></p>
                </div>
                <div id="ether-input-group">
                    <input style="width: 80%;" type="number" id="ether-amount" step="0.1" value="0.002" placeholder="Amount in ether">
                    <p style="font-weight: bold; font-size: 15px;">ETH</p>
                </div>
                <p>
                    <li>Make sure you select the correct chain before sending the transaction (Ethereum Mainnet).</li>
                    <li>Eclipse is currently in the Developer Mainnet phase, during this phase you will not be able to withdraw your ethers.</li>
                </p>
                    
                <button disabled type="button" id="bridge-button" >BRIDGE</button>

                <h5 class="dev-credit">TWITTER: <a href="https://x.com/hkeydesign">hkeydesign</a> & <a href="https://x.com/hiassea">dæv</a></h5>
                <h5 class="dev-credit">Github Repo: <a href="https://github.com/hkey0/EclipseBridge">hkey0/EclipseBridge</a></h5>
            </form>
            
        </div>
    </section>
</body>
</html>

